<?php

/**
 * @file
 * Adds form shroud registry table to database.
 */

/**
 * Implements hook_schema().
 */
function form_shroud_schema() {
  $index['form_shroud_registry'] = array(
    'description' => 'Maintains registry of shrouded form elements.',
    'fields' => array(
      'nid' => array(
        'description' => 'The {node}.nid of this record.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'title' => array(
        'description' => 'The node\'s title.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'path' => array(
        'description' => 'Path alias for this node.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'settings' => array(
        'description' => 'Serialized array of form properties disabled on a given node.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default' => '',
      ),
    ),
    'foreign keys' => array(
      'tracked_node' => array(
        'table' => 'node',
        'columns' => array('nid' => 'nid'),
      ),
    ),
  );
  return $index;
}
